# SICCReborn

./: .gitignore  .project  README.md  build.gradle  settings.gradle
TESTCODES/: SICCTest.java
config/: application.yml
src/com/ana/: Test.java
src/com/ana/api/: Application.java
src/main/java/com/ana/: Application.java
src/main/java/com/ana/api/: Application.java
src/main/java/com/ana/api/controller/: ClockController.java  ExitController.java  LoginController.java  UserController.java
src/main/java/com/ana/api/dao/: IBaseDAO.java  IUserDAO.java  UserDAO.java
src/main/java/com/ana/api/dao/impl/: BaseDAO.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/ana/api/entity/: Clock.java  Cookie.java  InventoryItem.java  Order.java  OrderItem.java  User.java
src/main/java/com/ana/api/repository/: ClockRepository.java  UserRepository.java
src/main/java/com/ana/api/request/: LoginRequest.java
src/main/java/com/ana/api/service/: ClockService.java  UserService.java
src/main/java/com/ana/client/: App.java
src/main/java/com/ana/client/gui/: ClientFrame.java  Navigator.java  ViewType.java
src/main/java/com/ana/client/listener/: AccessPOSListener.java  ClockInListener.java  LoginListener.java  LogoutListener.java  LookupListener.java  ReturnListener.java
src/main/java/com/ana/client/model/: ClockModel.java  LoginModel.java  ManagerDashboardModel.java
src/main/java/com/ana/client/model/impl/: ClockModelImpl.java  LoginModelImpl.java  ManagerDashboardModelImpl.java
src/main/java/com/ana/client/presenter/: AccessPOSPresenter.java  ClockInPresenter.java  EmployeeDashboardPresenter.java  LoginPresenter.java  ManagerDashboardPresenter.java
src/main/java/com/ana/client/presenter/impl/: AccessPOSPresenterImpl.java  ClockInPresenterImpl.java  EmployeeDashboardPresenterImpl.java  LoginPresenterImpl.java  ManagerDashboardPresenterImpl.java
src/main/java/com/ana/client/utility/: EmployeeContext.java  UserContext.java
src/main/java/com/ana/client/view/: AccessPOSView.java  ClockInView.java  EmployeeDashboardView.java  LoginView.java  ManagerDashboardView.java
src/main/java/com/ana/client/view/impl/: AccessPOSViewImpl.java  ClockInViewImpl.java  EmployeeDashboardViewImpl.java  LoginViewImpl.java  ManagerDashboardViewImpl.java
src/main/resources/: application.properties
src/test/java/com/ana/api/: HelloTest.java
src/test/java/com/ana/api/controller/: LoginControllerTest.java  UserControllerTest.java
src/test/java/com/ana/api/repository/: LoginTest.java  NewCookieTest.java  NewUserTest.java  UserRepositoryTest.java  loginTest.java
src/test/java/com/ana/client/model/: LoginModelTest.java
src/test/java/com/ana/tests/api/: HelloTest.java  SICCTest.java
