plugins {
	id 'java'
	id 'application'
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.ana'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = '1.17'
targetCompatibility = '1.17'

sourceSets {

	main {
		java {
			srcDirs = ['src/main/java']
		}	
	}

	test {
		java { 
			srcDirs = ['src/test/java']
		}
		
	}

}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'com.mysql:mysql-connector-j:8.0.32'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter'
}
