plugins {
	id 'java'
	id 'application'
	id 'eclipse'
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.ana'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = '1.17'
targetCompatibility = '1.17'

sourceSets {

	main {
		java {
			srcDirs = ['src/main/java']
		}	
	}

	test {
		java { 
			srcDirs = ['src/test/java']
		}
		
	}

}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'mysql:mysql-connector-java:8.0.32'
	implementation 'org.springframework.boot:spring-boot-starter:3.0.4'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.0.4'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc:3.0.4'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.4'
	implementation 'org.hibernate:hibernate-core:5.6.15.Final'
	implementation 'org.hibernate:hibernate-entitymanager:5.6.15.Final'
	implementation 'com.google.code.gson:gson:2.10.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.4'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
}

test {
	useJUnitPlatform()
}
